<?
if($a['status'] == 0) { 
$icon = '<span style="color: #cc7b2e;" class="icon"><i class="fas fa-caret-right"></i></span>';
}elseif($a['status'] == 1){
$icon = '<span style="color: #abb15b;" class="icon" title="Тема закрыта для обсуждений"><i class="fas fa-lock"></i></span>';
}elseif($a['status'] == 2){
$icon = '<span style="color: #cc7b2e;" class="icon"><i class="fas fa-caret-right"></i></span>';
}

echo '<tema>';
echo '<div class="div-link" role="link" id="cont_tem" data-href="/forum/tema'.$a['id'].'">';

$ank = mysql_fetch_assoc(mysql_query("SELECT * FROM `users` WHERE `id` = '".$a['us']."'"));
$fdk = mysql_fetch_assoc(mysql_query("SELECT * FROM `forum_kat` WHERE `id` = '".$a['kat']."'"));

echo '<span class="flex_tem">';

echo '<div class="block_ava" role="link" id="cont_tem" data-href="/user_'.$a['us'].'">';
echo (empty($ank['avatar'])?'<img class="avatar-in-user--ava-block" id="preloader" src="/files/ava/net.png">':'<img class="avatar-in-user--ava-block" src="/files/ava/'.$ank['avatar'].'">');
echo '<span class="block_info" style="float: left;">';
echo '<b><span class="nickname-in-user--ava-block">'.nick($a['us']).'</span></b>';

if($ank['prev'] == 0){ echo '<span></span>'; }
elseif($ank['prev'] == 1){ echo '<span class="vip" data-hint-prefix="VIP"><img src="https://icon666.com/r/_thumb/nge/ngeuw8us7zuc_64.png" alt="Звезда" style="width: 13px; margin-top: -5px;"></span>'; }
elseif($ank['prev'] == 2){ echo '<span class="prime" data-hint-prefix="PRIME"><i class="fas fa-crown"></i></span>'; }

echo '<br />';
echo '<span class="time-in-user--ava-block">'.vremja($a['time']).'</span>';
echo '</span>';

echo '</div>';

echo '<span class="rzd-them">'.$fdk['name'].'</span>';
echo '<span class="t_n_for" style="owerflow: hidden; ">'.$icon.' <h1 style="display: inline; font-size: 14px; '.$a['color'].'">'.$a['name'].'</h1></span>';


echo '<br /><span class="threadTitle--prefixGroup">';

$prev = '';

if(empty($a['prefix'])){
echo '<span></span>';
} else {
echo '<span class="prefix_them">';
include 'prefix.php';
echo '</span>';
}

echo '<style>
    [data-hint-prefix] {
    pointer-events: none;
}
</style>';

echo '<span class="nick_st_us">'.nick($a['us']).'</span><span class="nick_st_usup">'.nick($a['usup']).'</span><span class="info-separator"></span><span class="time-in-them_mobile--threadTitle">'.vremja($a['time']).'</span><span class="time-in-them--threadTitle">'.vremja($a['up']).'</span>';

echo '<span class="com"><i class="fas fa-comment-alt" style="color: #949494; font-size: 12px; margin-right: 6px;"></i>'.mysql_result(mysql_query('select count(`id`) from `forum_post` WHERE `tema` = "'.$a['id'].'"'),0).'</span>
<br />
<span class="com_lite"><i class="fas fa-comment-alt" style="font-size: 13px; margin-right: 6px; margin-top: -5px; position: relative; display: inline;"></i><b>'.mysql_result(mysql_query('select count(`id`) from `forum_post` WHERE `tema` = "'.$a['id'].'"'),0).'</b><i class="fas fa-reply fa-rotate-180" style="margin-left: 8px;"></i> <span class="nick-st-com-usup-in-them--com_lite"><b>'.nick($a['usup']).'</b></span> <span class="time_up-in-them--com_lite"><i class="fas fa-caret-right" style="margin-right: 8px;"></i><b>'.vremja($a['up']).'</b></span>';

echo '</span>';

echo '</div>';
echo '</tema>';
?>